{
  "name": "ng-i18n-tools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "ng-i18n-tools-sync": "sync.js",
    "ng-i18n-tools-split": "split.js",
    "ng-i18n-tools-merge": "merge.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "split": "node split",
    "sync": "node sync",
    "merge": "node merge"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^16.11.10",
    "@types/yargs": "^17.0.7",
    "glob": "^7.2.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "yargs": "^17.2.1"
  }
}
